TG_API_HASH="618bf3bb0b5b4fc178eb8615aff3e975"
TG_API_ID="21031693"
phone="+251936195307"
DATABASE_PASSWORD="npg_xPSQq4CWIch6"
DATABASE_USER="neondb_owner"
DATABASE_URL='postgresql://neondb_owner:npg_xPSQq4CWIch6@ep-rough-truth-adx42hjt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'